export default {
    phenotypeVisual:{
        index:{
            header:'表型数据可视化',
            num_label:'表型和材料数量&表型分析',
            traitAnalysis_label:'性状分析',
            traitManage_label:'性状与分类',
            unclassified_trait:'未分类性状',
            label_placeholder:'请选择可视化模块'
        },
        num:{
            header:'数量统计&表型分析',
            phenotype_num:'表型数量',
            material_num:'材料数量',
            eChart_title:'表型分析',
        },
        traitAnalysis:{
            traitAnalysis_header:'性状分析',
            material_title:'请选择材料',
            material_placeholder:'请选择材料id',
            traitType_title:'请选择性状类型',
            traitType_placeholder:'请选择性状类别',
            search_btn:'查看',
            select_btn:'选择',
            barNum_title:'表型分析',
            average_value:'平均值',
            singleMaterialAnalysis_header:'材料单一性状分析',
            trait_title:'请选择性状',
            trait_placeholder:'请输入性状名',
            barChart_title:'数值类性状',
            message:{
                select_success:'选择成功！',
                select_failure:'选择失败！',
                search_success:'搜索成功！',
                search_failure:'搜索失败！'
            }
        },
        traitManage:{
            sunBurstChat_title:'植物性状',
            traitManage_header:'性状与分类',
            unclassified_factor:'未定义因子类别',
            table_label:{
                index:'序号',
                traitName:'性状名称',
                fullName:'全称',
                abbreviationName:'缩写',
                remark:'备注'
            }
        }
    }
}